import java.time.ZoneId
import java.time.ZonedDateTime
import java.time.format.DateTimeFormatter

// Warns: "- No value has been specified for property 'mainClassName'."
// Fix pending: https://github.com/johnrengelman/shadow/issues/336
plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.3'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'

repositories {
    jcenter()
}

def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

def getBuiltBy = { ->
    def user = System.getProperty("user.name")
    def host = InetAddress.localHost.hostName
    def os = System.getProperty("os.name") + ' ' + System.getProperty("os.version")
    return user + '@' + host + ' on ' + os
}

ext {
    dropwizardVersion = '1.3.0'
    junitVersion = '4.+'
    mockitoVersion = '2.+'
    gitTag = getVersionName()
}

checkstyle {
    toolVersion = '8.9+'
}

version = "${gitTag}"
group = 'nl.knaw.huygens.lobsang'
mainClassName = 'nl.knaw.huygens.lobsang.Server'
sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-json-logging', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion

    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: "org.mockito", name: "mockito-core", version: mockitoVersion
}

run() {
    args = ['server', 'config-template.yml']
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Implementation-Title': rootProject.name
        attributes 'Implementation-Version': rootProject.version
        attributes 'Implementation-Vendor-Id': rootProject.group
        attributes 'Build-Time': ZonedDateTime.now(ZoneId.of("UTC")).format(DateTimeFormatter.ISO_ZONED_DATE_TIME)
        attributes 'Built-By': getBuiltBy()
        attributes 'Created-By': 'Gradle ' + gradle.gradleVersion
        attributes 'Main-Class': mainClassName
    }
    archiveName 'lobsang-full.jar'
}

